.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .login-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    font-weight: bold;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .actions {
    margin-top: 1.5rem;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 1rem;
  }
  
  .signup-link a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  